<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>LOGO</h2>
                <h2>HERE</h2>
            </div>
            <div class="nav-buttons">
                <ul>
                    <li>About Us</li>
                    <li>Benefits</li>
                    <li>Projects</li>
                    <li>Stages</li>
                    <li>Services</li>
                </ul>
                <div class="contact-info">
                    <img src="phone.svg" alt="phone">
                    <h3>Call Us</h3>
                    <h3>+38 (097) 654 54 34</h3>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>
            Interior Design That Care About Details
        </h1>
        <div class="card">
            <p>We create your space better based on your pwn idea</p>
        </div>
        <div class="card">
            <p>Innovation ideas, stylish design for home & Business</p>
        </div>

        <button>LEARN MORE</button>
    </main>
</body>
</html>